spring.application.name=MedicalReport
spring.datasource.url=jdbc:mysql://localhost:3306/medicalreport
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate = info

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
